{
  "name": "at-apply-stuck",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "postcss src/index.css -o out.css"
  },
  "dependencies": {
    "postcss-cli": "^7.1.1",
    "postcss-nested": "^4.2.3",
    "postcss-nesting": "^7.0.1",
    "tailwindcss": "^1.7.3"
  }
}
